<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/splashscreen1"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="372dp"
        android:layout_height="550dp"
        android:src="@drawable/main_screen2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="106dp"
        android:text="Version Number: 1.0.0" />

</LinearLayout>
