<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_friends" android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Friends" />
        <item android:id="@+id/nav_my_callendar" android:icon="@android:drawable/ic_menu_today"
            android:title="My Calendar" />
        <item android:id="@+id/nav_search_events" android:icon="@android:drawable/ic_menu_search"
            android:title="Search For Events" />
    </group>

    <item android:title="Profile">
        <menu>
            <item android:id="@+id/nav_Logout" android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Logout" />
        </menu>
    </item>

</menu>

