<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/joke_element"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:weightSum="1.0"
    android:layoutDirection="ltr">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/joke_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.85">

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:text=""
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        android:contentDescription="@string/like_image"/>
</LinearLayout>